# fntj.android2

./: README.md  build.gradle  gradle.properties  key1.jks  key2.jks  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 8873292.json  doctors.json  locations-f3.cfg
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/lottie/: 54943-button-background.json  59515-loading-animation.json
app/src/main/java/com/bjw/bean/: ComBean1.java
app/src/main/java/com/fntj/app/: MyApplication.java
app/src/main/java/com/fntj/app/activity/: AppKeyActivity.java  CaptureFragmentActivity.java  CodeActivity.java  CustomActivity.java  CustomCaptureActivity.java  EasyCaptureActivity.java  KnowOneActivity.java  KnowTwoActivity.java  MainActivity2.java  ProgressActivity.java  SplashActivity.java
app/src/main/java/com/fntj/app/adapter/: KnowOneAdapter.java  KnowTwoAdapter.java  ProgressFinishedAdapter.java  ProgressHoldAdapter.java
app/src/main/java/com/fntj/app/ann/: MenuAnimations.java
app/src/main/java/com/fntj/app/dialog/: LoadingDialog.java  NavingDialog.java
app/src/main/java/com/fntj/app/fragment/: BaseDialogFragment.java  SearchDialogFragment.java
app/src/main/java/com/fntj/app/handler/: RobotHandler.java  SpeekHandler.java
app/src/main/java/com/fntj/app/listener/: NavDistClickListener.java  NavNextClickListener.java  ScannerOnDataListener.java  TvNextClickListener.java
app/src/main/java/com/fntj/app/manager/: DataManager.java  FNBatteryManager.java  FileManager.java
app/src/main/java/com/fntj/app/model/: FinishedItem.java  HoldItem.java  KnowledgePackage.java  KnowledgePackageDetail.java  KnowledgePackageDetailItem.java  KnowledgePackageDetailItemDept.java  PreItem.java  PreItemItem.java  QueueInfo.java  WaitingItem.java  WaitingItemItem.java
app/src/main/java/com/fntj/app/net/: NetworkUtil.java  RobotApi.java
app/src/main/java/com/fntj/app/util/: AppUtils.java  DeviceUtils.java  DialogUtil.java  DoctorUtil.java  RecognizeWaitTimer.java  SU.java  StatusBarUtils.java  UriUtils.java
app/src/main/java/com/fntj/app/view/: KnowOneGridView.java  ProgressFinishedView.java  ProgressHoldView.java
app/src/main/java/com/iflytek/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UrlSettings.java
app/src/main/java/com/iflytek/voicedemo/: IatActivity.java
app/src/main/java/com/reeman/reemanrobotdemo/aipower/: ApRecognizeListener.java  ApResultProcessor.java  ApViewSpeakListener.java
app/src/main/java/com/reeman/reemanrobotdemo/baiduloca/: BaiLocHelper.java
app/src/main/java/com/reeman/reemanrobotdemo/hardcontrol/: ReemanSdkHandler.java  ReemanSdkImpl.java
app/src/main/java/com/reeman/reemanrobotdemo/nlp/: NLPResult.java
app/src/main/java/com/reeman/reemanrobotdemo/robotreceiver/: RobotReceiver.java
app/src/main/res/animator/: in_anim.xml  out_anim.xml
app/src/main/res/drawable/: grid_item_blackground.xml  splash.xml
app/src/main/res/drawable-mdpi/: button_cancel.xml  button_kno.xml  button_ok.xml  button_prog.xml  button_scan.xml  button_voice.xml
app/src/main/res/layout/: acitvity_iat.xml  activity_appkey.xml  activity_knowtwo.xml  activity_main.xml  activity_main2.xml  activity_myscan.xml  activity_progress.xml  activity_splash.xml  custom_activity.xml  custom_capture_activity.xml  dialog_appkey.xml  dialog_itemdetail.xml  dialog_loading.xml  dialog_nav.xml  dialog_naving.xml  dialog_scancode.xml  dialog_search.xml  dialog_search2.xml  note_layout.xml  one_grid_item.xml  progress_detail_view.xml  qr_code_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/fntj/lib/zb/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseBottomTabActivity.java  BaseBottomWindow.java  BaseBroadcastReceiver.java  BaseFragment.java  BaseHttpListActivity.java  BaseHttpListFragment.java  BaseHttpRecyclerActivity.java  BaseHttpRecyclerFragment.java  BaseListActivity.java  BaseListFragment.java  BaseModel.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  BaseTabActivity.java  BaseTabFragment.java  BaseView.java  BaseViewBottomWindow.java  package-info.java
lib/src/main/java/com/fntj/lib/zb/interfaces/: ActivityPresenter.java  AdapterCallBack.java  AdapterViewPresenter.java  CacheCallBack.java  FragmentPresenter.java  OnBottomDragListener.java  OnHttpResponseListener.java  OnLoadListener.java  OnStopLoadListener.java  Presenter.java  ViewPresenter.java  package-info.java
lib/src/main/java/com/fntj/lib/zb/manager/: Cache.java  CacheManager.java  CityDB.java  HttpManager.java  SystemBarTintManager.java  ThreadManager.java  TimeRefresher.java  WebClient.java  package-info.java
lib/src/main/java/com/fntj/lib/zb/model/: APIResult.java  City.java  Entry.java  GridPickerConfig.java  Menu.java  Parameter.java  package-info.java
lib/src/main/java/com/fntj/lib/zb/ui/: AlertDialog.java  BottomMenuView.java  BottomMenuWindow.java  CutPictureActivity.java  DatePickerWindow.java  EditTextInfoActivity.java  EditTextInfoWindow.java  GridAdapter.java  GridPickerAdapter.java  GridPickerView.java  ItemDialog.java  MaxHeightWrapLayout.java  MaxWidthWrapLayout.java  PlacePickerWindow.java  RectangleRelativeLayout.java  SelectPictureActivity.java  ServerSettingActivity.java  SquareLinearLayout.java  SquareRelativeLayout.java  TextClearSuit.java  TimePickerWindow.java  TopMenuWindow.java  TopTabView.java  WebViewActivity.java  package-info.java
lib/src/main/java/com/fntj/lib/zb/util/: CommonUtil.java  ContactUtil.java  (+13 more)
lib/src/main/java/com/fntj/lib/zxing/: AmbientLightManager.java  BeepManager.java  CameraConfig.java  CameraScan.java  CaptureActivity.java  CaptureFragment.java  DecodeConfig.java  DecodeFormatManager.java  DefaultCameraScan.java  ICamera.java  ICameraControl.java  ViewfinderView.java
lib/src/main/res/layout/: grid_item.xml  image_picker_item.xml  zxl_capture.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
