<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="600px"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_item_text_bg"
    android:padding="@dimen/item_left_tv_padding"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:clickable="true"
    android:orientation="vertical" >

    <View style="@style/divider_horizontal_1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center" >

        <TextView
            style="@style/text_huge_black"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/item_left_tv_padding"
            android:text="体检编号："
            android:textSize="42dp"/>

        <EditText
            style="@style/text_huge_black"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tbAppKey"
            android:inputType="number"
            android:letterSpacing = "0.3"
            android:paddingTop="@dimen/item_left_tv_padding"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:textSize="42dp"/>
        <!--style="@style/text_huge_black"-->
        <!--<Button
            style="@style/text_huge_black"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnSearch"
            android:drawableLeft="@drawable/search_light"
            android:background="@drawable/button_scan"
            android:text="查询"
            android:textSize="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </LinearLayout>
    <View style="@style/divider_horizontal_1px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center" >

        <!--style="@style/text_huge_black"
            android:background="@drawable/button_scan"
            -->

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/btnCancel"
                android:text="取消"
                android:textSize="42dp"
                android:layout_width="240px"
                android:layout_height="80dp" />

        </LinearLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_gravity="center|center_horizontal|center_vertical"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:lottie_fileName="lottie/54943-button-background.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确认"
                android:textSize="42dp"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_gravity="center|center_horizontal|center_vertical"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>